; EQ3 CC-RT-BLE v1.48 noauth firmware disassembly
; Base address: 0x00201028
; Firmware size: 19128 bytes

; === STRING TABLE ===
; 0x0020123C (fw+0x0214): "hUN6hE"
; 0x0020148B (fw+0x0463): "iF(Fbh'"
; 0x002014CB (fw+0x04A3): ";F2F)F F"
; 0x0020184F (fw+0x0827): "Enc info: LTK"
; 0x0020185F (fw+0x0837): "master id"
; 0x0020186B (fw+0x0843): "pairing method, Both Input"
; 0x002018A3 (fw+0x087B): "&IH`pG%H@h"
; 0x002018B2 (fw+0x088A): "GpG#HpG"
; 0x00201BE1 (fw+0x0BB9): "~I|HHa}IO"
; 0x00201C4B (fw+0x0C23): "eKgNgIE"
; 0x00201C57 (fw+0x0C2F): "fO2h?x:D"
; 0x00201C6D (fw+0x0C45): "cLcO$h?h<D"
; 0x00201D21 (fw+0x0CF9): "5L+O h"
; 0x00202A7F (fw+0x1A57): "/I/L0H"
; 0x00202B64 (fw+0x1B3C): " HppGp"
; 0x00202CFB (fw+0x1CD3): ";xzx&H"
; 0x0020307B (fw+0x2053): "vKvJoM"
; 0x0020308B (fw+0x2063): "0!p sJ"
; 0x00203452 (fw+0x242A): "#9FZJ) "
; 0x0020349F (fw+0x2477): ") 9FGJ"
; 0x002034E9 (fw+0x24C1): "D#9F4J"
; 0x0020356E (fw+0x2546): "pkr*sks(php"
; 0x00203581 (fw+0x2559): "+zizj{"
; 0x0020358C (fw+0x2564): "!+{(xC"
; 0x002037FB (fw+0x27D3): ""0*Fkp"
; 0x00203844 (fw+0x281C): "x*yky2H"
; 0x0020388B (fw+0x2863): "'K'J`!"
; 0x002038A8 (fw+0x2880): "p8F]q9FO"
; 0x00203B8B (fw+0x2B63): "0F!F*F"
; 0x00203EC3 (fw+0x2E9B): "!FZz)H"
; 0x002043FC (fw+0x33D4): "F*xCH!F"
; 0x00204721 (fw+0x36F9): "(F1F:F"
; 0x002047D7 (fw+0x37AF): "9M("7IhFA"
; 0x002047E3 (fw+0x37BB): "+h(!KC2J"
; 0x0020482F (fw+0x3807): "("hF!F"
; 0x00204970 (fw+0x3948): "*CC-RT-BLE "
; 0x00204A0D (fw+0x39E5): ")*eq-3 "
; 0x00204A22 (fw+0x39FA): "$*CC-RT-BLE"
; 0x00204BA6 (fw+0x3B7E): "CC-RT-BLE"
; 0x00204C8A (fw+0x3C62): "bad length:%d handle:%04x"
; 0x00204CA4 (fw+0x3C7C): "handle:%02x val:%04x"
; 0x00204CB9 (fw+0x3C91): "write len:%d handle:%02x"
; 0x00204CD2 (fw+0x3CAA): "don't notify handle:%02x"
; 0x00204CEB (fw+0x3CC3): "not connected handle:%02x"
; 0x00204D05 (fw+0x3CDD): "wait confirmation handle:%02x"
; 0x00204D23 (fw+0x3CFB): "indicate len:%d handle=%02x"
; 0x00204D3F (fw+0x3D17): "notify len:%d handle:%02x"
; 0x00204D59 (fw+0x3D31): "An Interrupt occured! Value: %02x"
; 0x00204D7B (fw+0x3D53): "ADV stop!!!!"
; 0x00204D88 (fw+0x3D60): "trv_ble_connection_down(void)"
; 0x00204DA6 (fw+0x3D7E): "connection DOWN handler started!"
; 0x00204DC7 (fw+0x3D9F): "connection_down:handle:%d"
; 0x00204DE1 (fw+0x3DB9): "ADV start: %08x%04x"
; 0x00204DF5 (fw+0x3DCD): "PK transmission!"
; 0x00204E06 (fw+0x3DDE): "Content %x"
; 0x00204E11 (fw+0x3DE9): "Attention! FC or FD in checksum byte 1 detected!"
; 0x00204E42 (fw+0x3E1A): "Attention! FC or FD in checksum byte 2 detected!"
; 0x00204E73 (fw+0x3E4B): "Transmitted Payload %x"
; 0x00204E8A (fw+0x3E62): "CRC-Register %x"
; 0x00204E9D (fw+0x3E75): "create()"
; 0x00204EA9 (fw+0x3E81): " puart_initialization()"
; 0x00204EC1 (fw+0x3E99): "PassKey read from NVRAM: %x, %x, %x"
; 0x00204EE5 (fw+0x3EBD): "First run read from NVRAM: %x rb: %x"
; 0x00204F0A (fw+0x3EE2): "Generated Random Number: %x"
; 0x00204F26 (fw+0x3EFE): "Generated Passkey: %x %x %x"
; 0x00204F42 (fw+0x3F1A): "Generated Pin: %u"
; 0x00204F54 (fw+0x3F2C): "Pack ADV Field perform"
; 0x00204F6B (fw+0x3F43): "Pairing Active set to %x in Advertising!"
; 0x00204F94 (fw+0x3F6C): "Transmittetd SN: %x %x %x"
; 0x00204FAE (fw+0x3F86): "Statusinfo N/ACK with Party detected"
; 0x00204FD3 (fw+0x3FAB): "Statusinfo N/ACK detected"
; 0x00204FED (fw+0x3FC5): "N/Ack without Statusinfo detected"
; 0x0020500F (fw+0x3FE7): "Ack with CFG Week Program Day detected"
; 0x00205036 (fw+0x400E): "Week program response detected"
; 0x00205055 (fw+0x402D): "Transmission of Internals detected"
; 0x00205078 (fw+0x4050): "Transmission of PAIRING detected"
; 0x00205099 (fw+0x4071): "0xA0+0x11 sent to peer"
; 0x002050B0 (fw+0x4088): "0xA1+0x33 sent to peer (NACK)"
; 0x002050CE (fw+0x40A6): "0xA1+0x44 sent to peer BL-Finished!"
; 0x002050F2 (fw+0x40CA): "Status Info Response"
; 0x00205107 (fw+0x40DF): "TimeInfoRequest detected!"
; 0x00205121 (fw+0x40F9): "FD+CC received from BCM2 , scanmode may start"
; 0x0020514F (fw+0x4127): "Activate Testmode"
; 0x00205161 (fw+0x4139): "Sent 0xFD+0xFF"
; 0x00205170 (fw+0x4148): "written SN to BCM2: %x"
; 0x00205187 (fw+0x415F): "Pairing active set to one in Testrunnermode! HIGH Advertisements"
; 0x002051C8 (fw+0x41A0): "PK request"
; 0x002051D3 (fw+0x41AB): "Unknown MessageType"
; 0x002051E7 (fw+0x41BF): "PartyFlag Active"
; 0x002051F8 (fw+0x41D0): "Data Read Flag Active"
; 0x0020520E (fw+0x41E6): "pos = %x"
; 0x00205217 (fw+0x41EF): "shift_reg = %x"
; 0x00205226 (fw+0x41FE): "CRC-Check successful"
; 0x0020523B (fw+0x4213): "Notification sent to smartphone"
; 0x0020525B (fw+0x4233): "SN1: %x %x %x"
; 0x00205269 (fw+0x4241): "SN2: %x %x %x"
; 0x00205277 (fw+0x424F): "SN3: %x %x %x %x"
; 0x00205288 (fw+0x4260): "g_firstRun set to 0"
; 0x0020529C (fw+0x4274): "Entering deep sleep."
; 0x002052B1 (fw+0x4289): "First Run Set to 1 in NVram wb: %x"
; 0x002052D4 (fw+0x42AC): "ADV-Mode set to HIGH_UNDIRECTED_DISCOVERABLE"
; 0x00205301 (fw+0x42D9): "ADV-Mode set to LOW_UNDIRECTED_DISCOVERABLE"
; 0x0020532D (fw+0x4305): "CRC-Check FAILED"
; 0x0020533E (fw+0x4316): "ble_control[0]= %x"
; 0x00205351 (fw+0x4329): "ble_control[1]= %x"
; 0x00205364 (fw+0x433C): "ble_control[2]= %x"
; 0x00205377 (fw+0x434F): "ble_control[3]= %x"
; 0x0020538A (fw+0x4362): "ble_control[4]= %x"
; 0x0020539D (fw+0x4375): "ble_control[5]= %x"
; 0x002053B0 (fw+0x4388): "ble_control[6]= %x"
; 0x002053C3 (fw+0x439B): "ble_control[7]= %x"
; 0x002053D6 (fw+0x43AE): "ble_control[8]= %x"
; 0x002053E9 (fw+0x43C1): "ble_control[9]= %x"
; 0x002053FC (fw+0x43D4): "ble_control[10]= %x"
; 0x00205410 (fw+0x43E8): "ble_control[11]= %x"
; 0x00205424 (fw+0x43FC): "ble_control[12]= %x"
; 0x00205438 (fw+0x4410): "ble_control[13]= %x"
; 0x0020544C (fw+0x4424): "ble_control[14]= %x"
; 0x00205460 (fw+0x4438): "ble_control[15]= %x"
; 0x00205474 (fw+0x444C): "ble_control[16]= %x"
; 0x00205488 (fw+0x4460): "ble_control[17]= %x"
; 0x0020549C (fw+0x4474): "ble_control[18]= %x"
; 0x002054B0 (fw+0x4488): "Notification:%02x, %d"
; 0x002054C7 (fw+0x449F): "NVRAM write:%04x"
; 0x002054D8 (fw+0x44B0): "encryption CHANGED handler started!"
; 0x002054FC (fw+0x44D4): "encryption changed %08x%04x"
; 0x00205518 (fw+0x44F0): "trv_ble_connection_up(void)"
; 0x00205534 (fw+0x450C): "trv_ble_connection_up: %08x%04x %d"
; 0x00205558 (fw+0x4530): "NVRAM write:%04x"
; 0x0020556A (fw+0x4542): "scr[1].len = %x"
; 0x0020557A (fw+0x4552): "scr[1].val = %x"
; 0x0020558A (fw+0x4562): "scr[1].data[0] (pairing_active) = %x"
; 0x002055AF (fw+0x4587): "SN in ADV part 1: %x %x %x %x %x"
; 0x002055D0 (fw+0x45A8): "SN in ADV part 2: %x %x %x %x %x"
; 0x002055F1 (fw+0x45C9): "smp_bond_result handler started!"
; 0x00205612 (fw+0x45EA): "smp_bond_result %02x"
; 0x00205627 (fw+0x45FF): "evt->data[%x] = %x"
; 0x0020563A (fw+0x4612): "Test successful, Addresses in ADV and saved are equal!"
; 0x00205671 (fw+0x4649): "Sent 0xFD+0xFE"
; 0x00205680 (fw+0x4658): "GPIO: TRUE"
; 0x0020568B (fw+0x4663): "GPIO: FALSE"
; 0x00205697 (fw+0x466F): "attrPtr[1] = %x"
; 0x002056A7 (fw+0x467F): "((attrPtr[1]&0xc0) >> 6) = %x"
; 0x002056C5 (fw+0x469D): "Message Type undefined"
; 0x002056DC (fw+0x46B4): "Dummy Notification sent to smartphone to start OTAU"
; 0x00205713 (fw+0x46EB): "INDICATION handler started!"
; 0x0020572F (fw+0x4707): "on_write_generic_access_reconnection_address handler started!"
; 0x0020576D (fw+0x4745): "Notification Handler started"
; 0x0020578B (fw+0x4763): "ws_verify rcvd:%x calculated:%x"
; 0x002057AC (fw+0x4784): "send_status failed"
; 0x002057C0 (fw+0x4798): "send_status %d"
; 0x002057D0 (fw+0x47A8): "Command:%d State:%d"
; 0x002057E5 (fw+0x47BD): "Bad Download len:%d"
; 0x002057FA (fw+0x47D2): "state:%d total_len:%d"
; 0x00205811 (fw+0x47E9): "Bad Verify len:%d"
; 0x00205824 (fw+0x47FC): "Too much data offsets:%d + %d total:%d len:%d"
; 0x00205853 (fw+0x482B): "ws_upgrade_init: DS:%04x SS:%04x"
; 0x00205874 (fw+0x484C): "WARNING: Upgrade will fail - active DS is not one of the expected locations."
; 0x002058C2 (fw+0x489A): "WARNING: Are ConfigDSLocation and DLConfigVSLocation in the .btp set up as in nv_loc_len[]?"
; 0x0020591F (fw+0x48F7): "Active DS is not DS1 and not DS2. Cannot upgrade."
; 0x00205952 (fw+0x492A): "Active: 0x%08X, Upgrade: 0x%08X, UG length: 0x%08X"
; 0x00205985 (fw+0x495D): "Could not write new SS!"
; 0x0020599D (fw+0x4975): "Could not create upgrade SS"

; === CODE SECTION ===

  0x0020102C:  subs     r2, r4, r2
  0x0020102E:  ldr      r0, [r0, #0x40]
  0x00201030:  movs     r0, r6
  0x00201032:  subs     r0, r0, r4
  0x00201034:  movs     r3, r6
  0x00201036:  movs     r0, r0
  0x00201038:  movs     r0, r0
  0x0020103A:  asrs     r0, r0, #0x10
  0x0020103C:  lsrs     r6, r3, #0x20
  0x0020103E:  add      sp, #8
  0x00201040:  movs     r4, r0
  0x00201042:  movs     r0, r0
  0x00201044:  movs     r0, r0
  0x00201046:  movs     r0, r0
  0x00201048:  strb     r0, [r0, #8]
  0x0020104A:  movs     r6, r0
  0x0020104C:  movs     r3, r1
  0x0020104E:  movs     r0, r0
  0x00201050:  lsls     r0, r0, #4
  0x00201052:  lsls     r3, r6, #6
  0x00201054:  asrs     r0, r0, #0x1c
  0x00201056:  lsls     r1, r5, #9
  0x00201058:  movs     r0, r0


; === GATT DATABASE ===
  0x00204928:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00   ; ................
  0x00204938:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ; ................
  0x00204948:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 35 02   ; ..............5.
  0x00204958:  00 01 02 04 00 28 00 18 10 01 02 07 03 28 02 11   ; .....(.......(..
  0x00204968:  01 00 2A 11 01 02 0B 00 2A 43 43 2D 52 54 2D 42   ; ..*.....*CC-RT-B
  0x00204978:  4C 45 20 01 02 07 03 28 02 21 01 01 2A 21 01 02   ; LE ....(.!..*!..
  0x00204988:  04 01 2A 00 00 30 01 02 07 03 28 02 31 01 02 2A   ; ..*..0....(.1..*
  0x00204998:  31 01 02 03 02 2A 00 40 01 02 07 03 28 08 41 01   ; 1....*.@....(.A.
  0x002049A8:  03 2A 41 01 08 08 06 03 2A 00 00 00 00 00 00 50   ; .*A.....*......P
  0x002049B8:  01 02 07 03 28 02 51 01 04 2A 51 01 02 0A 04 2A   ; ....(.Q..*Q....*
  0x002049C8:  00 00 00 00 00 00 00 00 00 02 02 04 00 28 01 18   ; .............(..
  0x002049D8:  10 02 02 07 03 28 22 11 02 05 2A 11 02 02 06 05   ; .....("...*.....
  0x002049E8:  2A 00 00 00 00 20 02 2E 04 02 02 29 00 00 00 03   ; *.... .....)....
  0x002049F8:  02 04 00 28 0A 18 10 03 02 07 03 28 02 11 03 29   ; ...(.......(...)
  0x00204A08:  2A 11 03 02 06 29 2A 65 71 2D 33 20 03 02 07 03   ; *....)*eq-3 ....
  0x00204A18:  28 02 21 03 24 2A 21 03 02 0B 24 2A 43 43 2D 52   ; (.!.$*!...$*CC-R
  0x00204A28:  54 2D 42 4C 45 00 04 02 12 00 28 46 70 B7 5B FF   ; T-BLE.....(Fp.[.
  0x00204A38:  A6 4A 13 90 90 4F 65 42 51 13 3E 10 04 02 15 03   ; .J...OeBQ.>.....
  0x00204A48:  28 0A 11 04 09 EA 79 81 DF B8 4B DB AD 3B 4A CE   ; (.....y...K..;J.
  0x00204A58:  5A 58 A4 3F 11 04 8A 20 10 09 EA 79 81 DF B8 4B   ; ZX.?... ...y...K
  0x00204A68:  DB AD 3B 4A CE 5A 58 A4 3F 00 00 00 00 00 00 00   ; ..;J.ZX.?.......
  0x00204A78:  00 00 00 00 00 00 00 00 00 20 04 02 15 03 28 1A   ; ......... ....(.
  0x00204A88:  21 04 2A EB E0 F4 90 6C 41 AF 96 09 29 CD 4D 43   ; !.*....lA...).MC
  0x00204A98:  E8 D0 21 04 8A 20 10 2A EB E0 F4 90 6C 41 AF 96   ; ..!.. .*....lA..
  0x00204AA8:  09 29 CD 4D 43 E8 D0 00 00 00 00 00 00 00 00 00   ; .).MC...........
  0x00204AB8:  00 00 00 00 00 00 00 30 04 2E 04 02 02 29 01 00   ; .......0.....)..
  0x00204AC8:  00 FF 02 12 00 28 6F 38 A1 38 AD 82 35 86 A0 43   ; .....(o8.8..5..C
  0x00204AD8:  13 5C 47 1E 5D 9E 01 FF 02 15 03 28 38 02 FF 6B   ; .\G.]......(8..k
  0x00204AE8:  66 6C 08 0A 57 8E 83 99 4E A7 F7 BF 50 DD E3 02   ; fl..W...N...P...
  0x00204AF8:  FF 88 15 05 6B 66 6C 08 0A 57 8E 83 99 4E A7 F7   ; ....kfl..W...N..
  0x00204B08:  BF 50 DD E3 00 00 00 00 00 03 FF 0A 04 02 02 29   ; .P.............)
  0x00204B18:  00 00 04 FF 02 15 03 28 08 05 FF 36 FE 2E E7 09   ; .......(...6....


; === DEBUG STRINGS ===
  0x0020123C:  .ascii "hUN6hE"
  0x0020148B:  .ascii "iF(Fbh'"
  0x002014CB:  .ascii ";F2F)F F"
  0x0020184F:  .ascii "Enc info: LTK"
  0x0020185F:  .ascii "master id"
  0x0020186B:  .ascii "pairing method, Both Input"
  0x002018A3:  .ascii "&IH`pG%H@h"
  0x002018B2:  .ascii "GpG#HpG"
  0x00201BE1:  .ascii "~I|HHa}IO"
  0x00201C4B:  .ascii "eKgNgIE"
  0x00201C57:  .ascii "fO2h?x:D"
  0x00201C6D:  .ascii "cLcO$h?h<D"
  0x00201D21:  .ascii "5L+O h"
  0x00202A7F:  .ascii "/I/L0H"
  0x00202B64:  .ascii " HppGp"
  0x00202CFB:  .ascii ";xzx&H"
  0x0020307B:  .ascii "vKvJoM"
  0x0020308B:  .ascii "0!p sJ"
  0x00203452:  .ascii "#9FZJ) "
  0x0020349F:  .ascii ") 9FGJ"
  0x002034E9:  .ascii "D#9F4J"
  0x0020356E:  .ascii "pkr*sks(php"
  0x00203581:  .ascii "+zizj{"
  0x0020358C:  .ascii "!+{(xC"
  0x002037FB:  .ascii ""0*Fkp"
  0x00203844:  .ascii "x*yky2H"
  0x0020388B:  .ascii "'K'J`!"
  0x002038A8:  .ascii "p8F]q9FO"
  0x00203B8B:  .ascii "0F!F*F"
  0x00203EC3:  .ascii "!FZz)H"
  0x002043FC:  .ascii "F*xCH!F"
  0x00204721:  .ascii "(F1F:F"
  0x002047D7:  .ascii "9M("7IhFA"
  0x002047E3:  .ascii "+h(!KC2J"
  0x0020482F:  .ascii "("hF!F"
  0x00204970:  .ascii "*CC-RT-BLE "
  0x00204A0D:  .ascii ")*eq-3 "
  0x00204A22:  .ascii "$*CC-RT-BLE"
  0x00204BA6:  .ascii "CC-RT-BLE"
  0x00204C8A:  .ascii "bad length:%d handle:%04x"
  0x00204CA4:  .ascii "handle:%02x val:%04x"
  0x00204CB9:  .ascii "write len:%d handle:%02x"
  0x00204CD2:  .ascii "don't notify handle:%02x"
  0x00204CEB:  .ascii "not connected handle:%02x"
  0x00204D05:  .ascii "wait confirmation handle:%02x"
  0x00204D23:  .ascii "indicate len:%d handle=%02x"
  0x00204D3F:  .ascii "notify len:%d handle:%02x"
  0x00204D59:  .ascii "An Interrupt occured! Value: %02x"
  0x00204D7B:  .ascii "ADV stop!!!!"
  0x00204D88:  .ascii "trv_ble_connection_down(void)"
  0x00204DA6:  .ascii "connection DOWN handler started!"
  0x00204DC7:  .ascii "connection_down:handle:%d"
  0x00204DE1:  .ascii "ADV start: %08x%04x"
  0x00204DF5:  .ascii "PK transmission!"
  0x00204E06:  .ascii "Content %x"
  0x00204E11:  .ascii "Attention! FC or FD in checksum byte 1 detected!"
  0x00204E42:  .ascii "Attention! FC or FD in checksum byte 2 detected!"
  0x00204E73:  .ascii "Transmitted Payload %x"
  0x00204E8A:  .ascii "CRC-Register %x"
  0x00204E9D:  .ascii "create()"
  0x00204EA9:  .ascii " puart_initialization()"
  0x00204EC1:  .ascii "PassKey read from NVRAM: %x, %x, %x"
  0x00204EE5:  .ascii "First run read from NVRAM: %x rb: %x"
  0x00204F0A:  .ascii "Generated Random Number: %x"
  0x00204F26:  .ascii "Generated Passkey: %x %x %x"
  0x00204F42:  .ascii "Generated Pin: %u"
  0x00204F54:  .ascii "Pack ADV Field perform"
  0x00204F6B:  .ascii "Pairing Active set to %x in Advertising!"
  0x00204F94:  .ascii "Transmittetd SN: %x %x %x"
  0x00204FAE:  .ascii "Statusinfo N/ACK with Party detected"
  0x00204FD3:  .ascii "Statusinfo N/ACK detected"
  0x00204FED:  .ascii "N/Ack without Statusinfo detected"
  0x0020500F:  .ascii "Ack with CFG Week Program Day detected"
  0x00205036:  .ascii "Week program response detected"
  0x00205055:  .ascii "Transmission of Internals detected"
  0x00205078:  .ascii "Transmission of PAIRING detected"
  0x00205099:  .ascii "0xA0+0x11 sent to peer"
  0x002050B0:  .ascii "0xA1+0x33 sent to peer (NACK)"
  0x002050CE:  .ascii "0xA1+0x44 sent to peer BL-Finished!"
  0x002050F2:  .ascii "Status Info Response"
  0x00205107:  .ascii "TimeInfoRequest detected!"
  0x00205121:  .ascii "FD+CC received from BCM2 , scanmode may start"
  0x0020514F:  .ascii "Activate Testmode"
  0x00205161:  .ascii "Sent 0xFD+0xFF"
  0x00205170:  .ascii "written SN to BCM2: %x"
  0x00205187:  .ascii "Pairing active set to one in Testrunnermode! HIGH Advertisements"
  0x002051C8:  .ascii "PK request"
  0x002051D3:  .ascii "Unknown MessageType"
  0x002051E7:  .ascii "PartyFlag Active"
  0x002051F8:  .ascii "Data Read Flag Active"
  0x0020520E:  .ascii "pos = %x"
  0x00205217:  .ascii "shift_reg = %x"
  0x00205226:  .ascii "CRC-Check successful"
  0x0020523B:  .ascii "Notification sent to smartphone"
  0x0020525B:  .ascii "SN1: %x %x %x"
  0x00205269:  .ascii "SN2: %x %x %x"
  0x00205277:  .ascii "SN3: %x %x %x %x"
  0x00205288:  .ascii "g_firstRun set to 0"
  0x0020529C:  .ascii "Entering deep sleep."
  0x002052B1:  .ascii "First Run Set to 1 in NVram wb: %x"
  0x002052D4:  .ascii "ADV-Mode set to HIGH_UNDIRECTED_DISCOVERABLE"
  0x00205301:  .ascii "ADV-Mode set to LOW_UNDIRECTED_DISCOVERABLE"
  0x0020532D:  .ascii "CRC-Check FAILED"
  0x0020533E:  .ascii "ble_control[0]= %x"
  0x00205351:  .ascii "ble_control[1]= %x"
  0x00205364:  .ascii "ble_control[2]= %x"
  0x00205377:  .ascii "ble_control[3]= %x"
  0x0020538A:  .ascii "ble_control[4]= %x"
  0x0020539D:  .ascii "ble_control[5]= %x"
  0x002053B0:  .ascii "ble_control[6]= %x"
  0x002053C3:  .ascii "ble_control[7]= %x"
  0x002053D6:  .ascii "ble_control[8]= %x"
  0x002053E9:  .ascii "ble_control[9]= %x"
  0x002053FC:  .ascii "ble_control[10]= %x"
  0x00205410:  .ascii "ble_control[11]= %x"
  0x00205424:  .ascii "ble_control[12]= %x"
  0x00205438:  .ascii "ble_control[13]= %x"
  0x0020544C:  .ascii "ble_control[14]= %x"
  0x00205460:  .ascii "ble_control[15]= %x"
  0x00205474:  .ascii "ble_control[16]= %x"
  0x00205488:  .ascii "ble_control[17]= %x"
  0x0020549C:  .ascii "ble_control[18]= %x"
  0x002054B0:  .ascii "Notification:%02x, %d"
  0x002054C7:  .ascii "NVRAM write:%04x"
  0x002054D8:  .ascii "encryption CHANGED handler started!"
  0x002054FC:  .ascii "encryption changed %08x%04x"
  0x00205518:  .ascii "trv_ble_connection_up(void)"
  0x00205534:  .ascii "trv_ble_connection_up: %08x%04x %d"
  0x00205558:  .ascii "NVRAM write:%04x"
  0x0020556A:  .ascii "scr[1].len = %x"
  0x0020557A:  .ascii "scr[1].val = %x"
  0x0020558A:  .ascii "scr[1].data[0] (pairing_active) = %x"
  0x002055AF:  .ascii "SN in ADV part 1: %x %x %x %x %x"
  0x002055D0:  .ascii "SN in ADV part 2: %x %x %x %x %x"
  0x002055F1:  .ascii "smp_bond_result handler started!"
  0x00205612:  .ascii "smp_bond_result %02x"
  0x00205627:  .ascii "evt->data[%x] = %x"
  0x0020563A:  .ascii "Test successful, Addresses in ADV and saved are equal!"
  0x00205671:  .ascii "Sent 0xFD+0xFE"
  0x00205680:  .ascii "GPIO: TRUE"
  0x0020568B:  .ascii "GPIO: FALSE"
  0x00205697:  .ascii "attrPtr[1] = %x"
  0x002056A7:  .ascii "((attrPtr[1]&0xc0) >> 6) = %x"
  0x002056C5:  .ascii "Message Type undefined"
  0x002056DC:  .ascii "Dummy Notification sent to smartphone to start OTAU"
  0x00205713:  .ascii "INDICATION handler started!"
  0x0020572F:  .ascii "on_write_generic_access_reconnection_address handler started!"
  0x0020576D:  .ascii "Notification Handler started"
  0x0020578B:  .ascii "ws_verify rcvd:%x calculated:%x"
  0x002057AC:  .ascii "send_status failed"
  0x002057C0:  .ascii "send_status %d"
  0x002057D0:  .ascii "Command:%d State:%d"
  0x002057E5:  .ascii "Bad Download len:%d"
  0x002057FA:  .ascii "state:%d total_len:%d"
  0x00205811:  .ascii "Bad Verify len:%d"
  0x00205824:  .ascii "Too much data offsets:%d + %d total:%d len:%d"
  0x00205853:  .ascii "ws_upgrade_init: DS:%04x SS:%04x"
  0x00205874:  .ascii "WARNING: Upgrade will fail - active DS is not one of the expected locations."
  0x002058C2:  .ascii "WARNING: Are ConfigDSLocation and DLConfigVSLocation in the .btp set up as in nv_loc_len[]?"
  0x0020591F:  .ascii "Active DS is not DS1 and not DS2. Cannot upgrade."
  0x00205952:  .ascii "Active: 0x%08X, Upgrade: 0x%08X, UG length: 0x%08X"
  0x00205985:  .ascii "Could not write new SS!"
  0x0020599D:  .ascii "Could not create upgrade SS"
